/*
 * Simple U-boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "U-Boot fitImage for Yocto aud Baseline/4.4/aiv8167-rockman-emmc";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux kernel";
			data = /incbin/("./Image.lz4");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "lz4";
			/*compression = "none";*/
			load = <0x40008000>;
			entry = <0x40008000>;
			hash@1 {
				algo = "sha256";
			};
		};
		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./orig.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x42000000>;
			hash@1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel@1";
			fdt = "fdt@1";
			signature@1 {
				algo = "sha256,rsa2048";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel";
			};
		};
	};
};
